body
  min-height: 100vh
  margin: 0
  font-family: serif

form
  ul
    padding: 0
    list-style: none

  li
    margin-bottom: 16px

  label
    margin-right: 32px

h1
  text-align: center
  font-style: italic
  &.game
    font-family: cursive

button
  width: 50%
  padding: 8px
  color: purple
  font-weight: 600
  cursor: pointer
  &#play
    width: 100%

.container
  padding: 8px

.flex
  display: flex
  align-items: center
  justify-content: center

.game-message-container
  box-sizing: border-box
  min-height: 39px
  @extend .flex

.game-message
  width: fit-content
  color: #fff
  border-radius: 5px
  font-weight: 600
  background: purple
  &.active
    padding: 8px 32px

.players,
.footer-buttons
  width: 100%
  display: flex
  justify-content: space-between
  gap: 32px
  font-weight: 600

.match-info span
  padding: 5px 10px

.active
  &#player1
    background: #0077ff
  &#player2
    background: #00ff77

.gameboard
  width: min(95vw, 500px)
  height: min(95vw, 500px)
  display: grid
  grid-template: repeat(3, 1fr) / repeat(3, 1fr)
  margin-bottom: 8px
  border: 3px solid purple
  div
    border: 3px solid purple
    @extend .flex

@media(max-width: 450px)
  .game-message-container
    margin-bottom: 8px
